<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Common\Smoother.cs" Link="Common\Smoother.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Common\StringUtils.cs" Link="Common\StringUtils.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Common\TrainerSettings.cs" Link="Common\TrainerSettings.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\DataAccess\clsDbUtil.cs" Link="DataAccess\clsDbUtil.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\DataAccess\Constants.cs" Link="DataAccess\Constants.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\DataAccess\DbOps.cs" Link="DataAccess\DbOps.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\DataAccess\Upgrade.cs" Link="DataAccess\Upgrade.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Games\TicTacToe\TicTacToe.cs" Link="Games\TicTacToe\TicTacToe.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Games\TicTacToe\Trainer.cs" Link="Games\TicTacToe\Trainer.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Games\TicTacToe\TTTGame.cs" Link="Games\TicTacToe\TTTGame.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Games\TicTacToe\TTTReport.cs" Link="Games\TicTacToe\TTTReport.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\General\Constants.cs" Link="General\Constants.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\General\Logger.cs" Link="General\Logger.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\GeneticAlgorithm.cs" Link="GeneticAlgorithm.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\IAgent.cs" Link="IAgent.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\NeuralNetwork.cs" Link="NeuralNetwork.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\NNSettings.cs" Link="NNSettings.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Utilities\NNTools.cs" Link="NNTools.cs" />
    <Compile Include="..\..\UnityNeuralNetwork\Assets\MLGames\Scripts\Utilities\SerializerTools.cs" Link="SerializerTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Games\TicTacToe\" />
    <Folder Include="Common\" />
    <Folder Include="DataAccess\" />
    <Folder Include="General\" />
  </ItemGroup>

</Project>
